@font-face {
    font-family: SF Pro Display;
    src: url("fonts/SF-Pro-Display-Regular.otf") format("opentype");
}

@font-face {
    font-family: SF Pro Display Bold;
    src: url("fonts/SF-Pro-Display-Bold.otf") format("opentype");
}

@font-face {
    font-family: SF Pro Rounded Regular;
    src: url("fonts/SF-Pro-Rounded-Regular.otf") format("opentype");
}

@font-face {
    font-family: SF Pro Rounded Bold;
    src: url("fonts/SF-Pro-Rounded-Bold.otf") format("opentype");
}

body {
    padding: 0;
    margin: 0;
    max-width: 1920px;
}

.main {
    height: 95vh;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 2fr repeat(8, 3fr) 2fr;
    grid-column-gap: 8px;
}

#header .grid-wrapper {
    grid-template-rows: 75px;
    align-items: center;
}

#header .logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 2 / span 2;
}

#header .logo .title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

#header .logo img {
    height: 80px;
    width: auto;
}

#header .links {
    grid-column: 8 / span 2;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
}

#header .welcome {
    grid-column: 8 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-evenly;
}

#header .welcome img {
    width: 24px;
    height: auto;
    padding-left: 10px;
}

#header .links p {
    cursor: pointer;
}

#header .links p,
#header .welcome p{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 21px;
    text-decoration: none;
    justify-self: center;
}

#header {
    background: #04383E;
}

#landing {
    display: flex;
    min-height: 90%
}

#landing .text {
    grid-column: 2 / span 5;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#landing .text .title {
    color: #04383E;
    font-size: 80px;
    align-self: center;
}

#landing .text .title hr {
    margin: 0;
}

#landing .text .description {
    color: #696969;
    font-size: 30px;
}

#landing .images {
    grid-column: 8 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 8px;
    align-items: center;
}

#landing .images .controller {
    grid-column: 1;
    grid-row: 1;
}

#landing .images .chess {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
}

#home .grid-wrapper {
    grid-template-rows: 400px auto;
    grid-template-columns: auto repeat(3, 398px) auto
}

#home .choose.button {
    grid-row: 1;
    grid-column: 3;
    justify-self: stretch;
    align-self: center;
    background-color: #F5D06D;
    border: none;
    color: #04383E;
    text-decoration: none;
    cursor: pointer;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    border-radius: 50px;
    box-shadow: #707070 3px 3px 6px;
}

#home .games {
    grid-row: 2;
    grid-column: 2 / span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 410px;
    grid-row-gap: 38px;
    grid-column-gap: 16px;
    align-items: start;
}

#home .games .game {
    justify-self: stretch;
    border-radius: 50px;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "image image"
        "title title"
        "player length"
        "difficulty difficulty";
    align-items: center;
    justify-items: center;
    height: 390px;
    box-shadow: #707070 3px 3px 6px;
    background-color: #F5D06D;
    transition: all .2s;
    color: #04383E;
    overflow: hidden;
}

#home .games .game:hover {
    height: 410px;
    grid-template-rows: 4fr 1fr 1fr 2fr;
}

#home .games .game .image {
    grid-area: image;
}

#home .games .game .image img {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom: #04383E 1px solid;
    width: 394px;
}

#home .games .game .title {
    grid-area: title;
    font-size: 36px;
}

#home .games .game .players img,
#home .games .game .length img {
    height: 36px;
    width: auto;
}

#home .games .game .players {
    grid-area: player;
    display: grid;
    justify-items: center;
}

#home .games .game .length {
    grid-area: length;
    display: grid;
    justify-items: center;
}

#home .games .game .difficulty {
    grid-area: difficulty;
    place-self: stretch;
    display: grid;
    place-items: center;
    margin-top: 15px;
}

#home .games .game .difficulty .text {
    transition: opacity 0.2s;
    opacity: 0;
}

#home .games .game:hover .difficulty .text  {
    opacity: 100%;
}

.primary-button {
    border-radius: 20px;
    height: 40px;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #04383E;
    color: #FFFFFF;
    font-family: SF Pro Rounded Regular, sans-serif;
    font-size: 20px;
    border-width: 1px;
}

#profile .key {
    font-family: SF Pro Rounded Bold, sans-serif;
    font-size: 24px;
    color: #04383E;
    grid-column: 2 / span 1;
    margin-top: 20px;
    margin-bottom: 10px;
 }

#profile .value {
    font-family: SF Pro Rounded, sans-serif;
    font-size: 20px;
    color: #04383E;
    grid-column: 3 / span 2;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#profile #edit-profile {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
}

#profile #add-game {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
}

#profile #game-table .row {
    display: grid;
    grid-template-columns: 2fr repeat(8, 3fr) 2fr;
    grid-column-gap: 8px;
}

#profile #game-table .table-header .row {
    font-family: SF Pro Display Bold, sans-serif;
}

#profile #game-table .row .game-col {
    grid-column: 3 / span 3;
}

#profile #game-table .row .players-col {
    grid-column: 6;
}

#profile #game-table .row .diff-col {
    grid-column: 7;
}

#profile #game-table .row .length-col {
    grid-column: 8;
}
